## Firebase


REACT_APP_API_KEY="AIzaSyBtDNYQoU1Xz7zRPWWqOh3AZJFtGTN9QwA"
REACT_APP_FIREBASE_DOMAIN="practice-auth-6a25e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://practice-auth-6a25e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="practice-auth-6a25e"
REACT_APP_FIREBASE_STORAGE_BUCKET="practice-auth-6a25e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=189604387262
